## Variables from Playbook
- name: Print variable
  hosts: localhost
  connection: local
  vars:
    x: 100
  tasks:
    - name: Print variable x
      ansible.builtin.debug:
        msg: x - {{ x }}

