- name: Handlers
  hosts: localhost
  connection: local
  tasks:
    - name: Sample task that can be changed
      ansible.builtin.shell: uptime

    - name: Sample task that is ok
      ansible.builtin.copy:
        content: '# This file was moved to /etc/other.conf'
        dest: /tmp/test
